*.8
*.o
*.tab.c

*.lo
/.libs
/_libs

/config.*
/configure.lineno
/configure
/autom4te.cache
/.deps
/Makefile.in
/Makefile

/depcomp
/install-sh
/ltmain.sh
/libtool
/missing
/aclocal.m4

/radeontool
/avivotool
/radeonreg
